# Nitor-Assessment-POC-Project-DotNet

./: Organization_Assessment_Project_NEW - Backup.csproj  Organization_Assessment_Project_NEW.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  RoleController.cs  TimesheetsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112110308_firstSchema.Designer.cs  20230112110308_firstSchema.cs  20230112112716_LeaveRequestSchema.Designer.cs  20230112112716_LeaveRequestSchema.cs  20230112124510_CreateLeaveRequestSchema.Designer.cs  20230112124510_CreateLeaveRequestSchema.cs  20230112140836_CreatedateSchemanew.Designer.cs  20230112140836_CreatedateSchemanew.cs  20230112160206_CreateRoleSchemanew.Designer.cs  20230112160206_CreateRoleSchemanew.cs  20230112192629_addingemployeeid.Designer.cs  20230112192629_addingemployeeid.cs  20230113074904_timesheet.Designer.cs  20230113074904_timesheet.cs  20230113104554_timesheet-2.Designer.cs  20230113104554_timesheet-2.cs  (+7 more)
Models/: Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  LeaveType.cs  Timesheet.cs
Properties/: launchSettings.json
Repository/: LeaveRequestRepository.cs  LeaveTypeRepository.cs  TimesheetRepository.cs
Services/: ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IServiceBase.cs  ITimesheetRepository.cs
Views/: _ViewImports.cshtml
(+57 files in other folders)
